! Keyboard for Lua*APL using the APL385 Unicode font.

! APL characters in top row
! ⍬ ⌶ ⍫ ⍒ ⍋ ⌽ ⍉ ⊖ ⍟ ⍱ ⍲ − ⌹
! ⋄ ¨ ¯ < ≤ = ≥ > ≠ ∨ ∧ × ÷
! ` 1 2 3 4 5 6 7 8 9 0 - =
keycode  49 = grave asciitilde grave asciitilde   U22C4 U236C
keycode  10 = 1 exclam 1 exclam                   U00A8 U2336
keycode  11 = 2 at 2 at                           U00AF U236B
keycode  12 = 3 numbersign 3 numbersign           less U2352
keycode  13 = 4 dollar 4 dollar                   U2264 U234B
keycode  14 = 5 percent 5 percent                 equal U233D
keycode  15 = 6 asciicircum 6 asciicircum         U2265 U2349 
keycode  16 = 7 ampersand 7 ampersand             greater U2296
keycode  17 = 8 asterisk 8 asterisk               notequal U235F
keycode  18 = 9 parenleft 9 parenleft             U2228 U2371
keycode  19 = 0 parenright 0 parenright           U2227 U2372
keycode  20 = minus underscore minus underscore   multiply U2212
keycode  21 = equal plus equal plus               division U2339
! APL characters in second row
!     ⍷         ⍸ ⍥   ⊣ ⊢ ⍙
!   ⍵ ∊ ⍴ ∼ ↑ ↓ ⍳ ○ ⋆ ← → ⍀
! Q W E R T Y U I O P [ ] \
keycode  24 = q Q q Q                                                 
keycode  25 = w W w W   U2375
keycode  26 = e E e E   U220A U2377
keycode  27 = r R r R   U2374
keycode  28 = t T t T   U223C
keycode  29 = y Y y Y   U2191
keycode  30 = u U u U   U2193
keycode  31 = i I i I   U2373 U2378
keycode  32 = o O o O   U25CB U2365
keycode  33 = p P p P   U22C6 
keycode  34 = bracketleft braceleft bracketleft braceleft      U2190 U22A3
keycode  35 = bracketright braceright bracketright braceright  U2192 U22A2
keycode  51 = backslash bar backslash bar                 U2340 U2359
! APL characters in third row
!   ⌷   ≡ ⍒ ⍋ ⍤   ⍞ ⍂ ⌻
! ⍺ ⌈ ⌊ _ ∇ ∆ ∘   ⎕ ⊢ ⊣
! A S D F G H J K L ; '
keycode  38 = a A a A   U237A
keycode  39 = s S s S   U2308 U2337
keycode  40 = d D d D   U230A 
keycode  41 = f F f F   underscore U2261 
keycode  42 = g G g G   U2207 U2352
keycode  43 = h H h H   U2206 U234B
keycode  44 = j J j J   U2218 U2364
keycode  45 = k K k K    
keycode  46 = l L l L   U2395 U235E
keycode  47 = semicolon colon semicolon colon             U22A2 U2342 
keycode  48 = apostrophe quotedbl apostrophe quotedbl     U22A3 U233B
! APL characters in bottom row 
!     ⍝   ⍎ ⍕     ∵ 
! ⊂ ⊃ ∩ ∪ ⊥ ⊤ ∣ ⍪ ⍀ ⌿
! Z X C V B N M , . /
keycode  52 = z Z z Z   U2282 
keycode  53 = x X x X   U2283
keycode  54 = c C c C   U2229 U235D
keycode  55 = v V v V   U222A 
keycode  56 = b B b B   U22A5 U234E
keycode  57 = n N n N   U22A4 U2355
keycode  58 = m M m M   U2223
keycode  59 = comma less comma less           U236A
keycode  60 = period greater period greater   U2340 U2235
keycode  61 = slash question slash question   U233F
